<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz App</title>
</head>
<body>
    
    <div class="container">
        <h3 class="question">Insert your question here.</h3>
        <div class="answers"></div>
        <div class="submit">Submit</div>
    </div>

    <div class="review-container hidden">
        <h3>You answered <span>0</span>/4 questions correctly</h3>
        <div class="reload">Reload</div>
    </div>
    
    <script src="client.js"></script>
</body>
</html>