<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drawing App</title>
</head>
<body>
    
    <div class="container">
        <canvas id="canvas" width="800" height="600"></canvas>
        <div class="tools">
            <div class="left">
                <button class="minus">-</button>
                <div class="counter">20</div>
                <button class="plus">+</button>
                <input type="color" class="colour">
            </div>>
            <div class="right">
                <button class="clear">X</button>
            </div>
        </div>
    </div>
    <script src="client.js"></script>
</body>
</html>